<!DOCTYPEhtml>
<html>
	<head>
		<title>Album Cover</title>
	</head>
	<body>
		<center> <img src="http://ecx.images-amazon.com/images/I/512VOQgzHfL._AA160_.jpg" alt="Evanescence" style= "width:500px; height:400px"> </center> 
		<center><p style="line-height:14px"><font size="5">Fallen</font></p></center>
		<center><p style="line-height:14px"><font size="4"><ins><a href="http://evanescence.com/">Evanescence</a></ins></font></p></center>
		<center><p style="line-height:14px"><font size="3">2003</font></p></center>
		<br></br>
	
		<hr size="2px" noshade>
		
		<center><p><font size="4">Band Members and Producers</font></p></center>
			<ul>
				<li>Amy Lee, vocals,piano</li>
				<li>Ben Moody, guitar</li>
				<li>John Freese, drums</li>
				<li>David Hodges, keyboard, piano</li>
				<li>Francesco D Cosmo, bass</li>
				<li>Dave Fortman, producer</li>
			</ul>
		<br></br>
		<table border="1" width="100%"> 
			<caption style="line-height:45px"><font size="4">Tracks<font></caption>
				
				<tr bgcolor="grey"> 
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Going Under</td>
					<td>3:34</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Bring Me To Life</td>
					<td>3:55</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Everybody's Fool</td>
					<td>3:15</td>
				</tr>
				<tr>
					<td>4</td>
					<td>My Immortal</td>
					<td>4:22</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Haunted</td>
					<td>3:05</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Tourniquet</td>
					<td>4:38</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Imaginary</td>
					<td>4:16</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Taking Over Me</td>
					<td>3:48</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Hello</td>
					<td>3:40</td>
				</tr>
				<tr>
					<td>10</td>
					<td>My Last Breath</td>
					<td>4:07</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Whisper</td>
					<td>5:27</td>
				</tr>
				<tr>
					<td>12</td>
					<td>My Immortal(Band Version)</td>
					<td>4:33</td>
				</tr>
		</table>