<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		
		<form action="contactUs.html" method="POST">
			<table border="0" style="line-height:30px">
			<tr> 
				<td style="text-align:right">First Name:</td>
				<td style="padding-left:20px"> <input  type="text" name="firstName"><br></td>
			</tr>
			<tr>
				<td style="text-align:right"> Last Name:</td>
				<td style="padding-left:20px"><input type="text" name="lastName"><br></td>
			</tr>
			<tr>
				<td style="text-align:right">Email:</td>
				<td style="padding-left:20px"><input type="text" name="email"><br></td>
			</tr>
			<tr>
				<td style="text-align:right">Type of License:</td>
				<td style="padding-left:20px"><input type="radio" name="answer" value="BUSINESS" checked>Business <input type ="radio" name="answer" value="PERSONAL">Personal<br></td>
			</tr>
			<tr>
				<td style="text-align:right">Reasons:   </td>
				<td style="padding-left:20px"><select name="Options">
				<option value="1">Select A Reason</option>
				<option value="2">Software Support</option>
				<option value="3">Hardware Support</option>
				<option value="4">Information Request</option>
			 </select><br></td>
			 </tr>
			 <tr>
				<td style="text-align:right; vertical-align:top">Additional Information:   </td>
				<td style="padding-left:20px"><textarea style="width:138px;length:450pxpx" name="additional information"></textarea><br></td>
			</tr>
			<tr>
				<td> </td>
				<td style="padding-left:20px"><input type="checkbox" name="service">I have read the terms of service.<br></td>
			</tr>
			<tr>
			<td> </td>
			 <td style="padding-left:60px" ><input type="submit" value="Send Request"><br></td>
			 </tr>
			 </table>
		</form>
		
	</body>
</html>	
			 
			
			