<!DOCTYPE html>
<html>
<head>
<title> Lucky Sevens</title>

<link href="Lucky7.css" rel="stylesheet" type="text/css"/>
<script src="Lucky7.js"></script>
</head>
<body>

<div class="container-fluid">

	<p id="header">Lucky Sevens</p>
	<div class ="container" align="center">
		<table>
			<tr>
				<td>
					<form align="center" style="font-size:22px">
						Starting Bet: 
						<input style ="width:60px; height:20px" id="bet" type="text"/>
					</form>
					
				</td>
			</tr>
			<tr>
				
			</tr>
			<tr>
					<td align="center"><button style="width:150px; height:50px; border: 4px solid #c0c0c0" id ="roll" onclick="rollDice()">Play</button>
					</td>
			</tr>
		</table>
	</div>
	<div  align="center" class = "container-fluid">
		<div class = "tableStyle" id = "tableStyle">
			<div align="center" id="tabledata"></div></div>
	<div id="dieRolls"></div>
	<div id="highestWon"></div>
	<div id ="rollCountAtHighest"></div>
	</div>
	
</div>



</body>
</html>