<DOCCTYPE1 html>
<html>
	<head>
	<link href="restaurantStylesVol4.css" rel="stylesheet" type="text/css"/>
	<link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
		<title>Restaurant Menu</title>
	<style>
	
	
	th{
		font-weight:bold;
		line-height: 40px;
		font-size:30px;
		text-decoration:underline;
		
	}
	#beverages{
		text-align:left;
		width:50%;
		padding: 0 0 0 50px;
	
	}
	#beverages td {
		text-align:left;
		
	}
	
	tr {
		text-align:center;
		width:200px;
		line-height:150px
	}
	td {
		width:400px;
		font-size:20px;
		line-height:25px;
		
	}
	table {
		border:0;
		
	}
	td.heading1 {
		font-weight:bold;
		font-size:30px;
		line-height:60px;
	}

	
	</style>
	</head>
	<body>
		
		<p id="header">Paisans</p>
		<hr></hr>
		<br>
			<a href="Restaurant Webpage vol4.html">Home</a>
			<a href ="Menu vol4.html">Menu</a>
			<a href="Restaurant Contact vol4.html">Contact Us</a>
		<p></p>
		<br>
		<hr></hr>
	
		<table> 
			<tr>
				 
				<td class="heading1"><br>3-Cheese Manicotti<br></td>
				<td class="heading1"><br> Baked Ziti<br></td>
				<td class="heading1"><br> Chicken Parmigana<br></td>
				
			</tr>
			<br>
			<tr>
				<td>Hearty tubes of cooked manicotti<br>stuffed with an opulent blend of <br>ricotta, mozarella, and <br>Monteray Jack cheese.<br> $11.95</td>
				<td>Ziti pasta layered with <br>provolone and mozzerella in a<br> meaty beef and sausage sauce.<br>Served with garlic bread.<br>$10.95 </td>
				<td>Breaded chicken baked with our <br>homemade spaghetti sauce<br> and topped with cheese.<br>  Served with the house salad.<br> $12.95</td>
			</tr>
		</table>
		<br>
		<br>
		<table>
		<tr>
				
				<td class="heading1">Chicken Piccata<br></td>
				<td class="heading1">Cheesy Tortellini<br></td>
				<td class="heading1">Italian Wedding Soup<br></td>
			</tr>
			<tr>
				<td>Stunning classic picatta made<br> with tangy lemon and white wine <br> sauce with seasoned chicken<br> over angel hair.<br> $12.95</td>
				<td>Tortellini covered in our <br> homemade tangy marinara<br> sauce and covered with cheese.<br> Served with our house salad<br> $11.95</td>
				<td>Our homemade hearty wedding <br>soup with escarole, orzo, <br>carrots and our famous award-winning <br>spicy meatballs.<br> $8.95</td>
			</tr>
		</table>
		<br>
		<p></p>
		<table id="beverages">
			<th>Beverages</th>
			<tr>
				<td>Root Beer</td>
				<td>$3.00</td>
			</tr>
			<tr>
				<td>Bottled Water</td>
				<td> $1.25</td>
			</tr>
			<tr>
				<td>Lemonade</td>
				<td>$1.00</td>
			</tr>
			<tr>
				<td>Iced Tea</td>
				<td>$1.25</td>
			</tr>
		</table>
				
		<br>
		<p></p>
		<br>
		<p></p>
		<div id="footer">
		<hr>
		<p>3387 FeedMe Rd, Hungryton,Ohio 45373</p>
		<p>(937) 397-2893</p><div>
		
	</body>
</html>
		
		