<DOCCTYPE1 html>
<html>
	<head>
			<title>Restaurant Menu</title>
	</head>
	<body>
		
		<center><p style="font-size:34px"><strong>Paisans</strong></p></center>
		<hr></hr>
		<br>
		<nav>
			<a href="Restaurant Webpage.html">Home</a> <a href ="Menu.html">Menu</a> <a href="Restaurant Contact.html">Contact Us</a>
		</nav>
		<br>
		<hr></hr>
		<table border="0"> 
			<tr style="text-align:center; width:200px">
				<td style="width:400px;font-size:28px;line-height:50px"><b>3-Cheese Manicotti<br></b></td>
				<td style="width:400px;font-size:28px;line-height:50px"><b> Baked Ziti<br></b></td>
				<td style="width:400px;font-size:28px;line-height:50px"><b> Chicken Parmigana<br></b></td>
			</tr>
			<tr style="text-align:center; width:200px">
				<td style="width:250px">Hearty tubes of cooked manicotti<br>stuffed with an opulent blend of <br>ricotta, mozarella, and <br>Monteray Jack cheese.<br> $11.95</td>
				<td style="width:250px">Ziti pasta layered with <br>provolone and mozzerella in a<br> meaty beef and sausage sauce.<br>Served with garlic bread.<br>$10.95 </td>
				<td style="width:250px">Breaded chicken baked with our <br>homemade spaghetti sauce<br> and topped with cheese.<br>  Served with the house salad.<br> $12.95</td>
			</tr>
		</table>
		<br>
		<table border="0">
		<tr style="text-align:center; width:200px">
				<td style="width:400px;font-size:28px;line-height:50px"><b>Chicken Piccata<br></b></td>
				<td style="width:400px;font-size:28px;line-height:50px"><b> Cheesy Tortellini<br></b></td>
				<td style="width:400px;font-size:28px;line-height:50px"><b> Italian Wedding Soup</b></td>
			</tr>
			<tr style="text-align:center; width:200px">
				<td style="width:250px">Stunning classic picatta made<br> with tangy lemon and white wine <br> sauce with seasoned chicken<br> over angel hair.<br> $12.95</td>
				<td style="width:250px">Tortellini covered in our <br> homemade tangy marinara<br> sauce and covered with cheese.<br> Served with our house salad<br> $11.95</td>
				<td style="width:250px">Our homemade hearty wedding <br>soup with escarole, orzo, <br>carrots and our famous award-winning <br>spicy meatballs.<br> $8.95</td>
			</tr>
		</table>
		<br>
		<p></p>
		<br>
		<p></p>
		<br>
		<p></p>
		<hr>
		<center><p>3387 FeedMe Rd, Hungryton,Ohio 45373</p></center>
		<center><p>(937) 397-2893</p></center>
		
	</body>
</html>
		
		