<DOCCTYPE1 html>
<html>
	<head>
	<link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
	<link href="restaurantStylesVol3.css" rel="stylesheet" type="text/css"/>
		<title>Restaurant Menu</title>
	<style>
	tr {
		text-align:center;
		width:200px;
		line-height:150px
	}
	td {
		width:400px;
		font-size:20px;
		line-height:25px;
		
	}
	table {
		border:0;
	}
	td.heading1 {
		font-weight:bold;
		font-size:30px;
		line-height:60px;
	}
	
	
	</style>
	</head>
	<body>
		
		<p id="header">Paisans</p>
		<hr></hr>
		<br>
		<nav>
			<a href="Restaurant Webpage vol3.html">Home</a> <a href ="Menu vol3.html">Menu</a> <a href="Restaurant Contact vol3.html">Contact Us</a>
		</nav>
		<br>
		<hr></hr>
		<div>
		<table> 
			<tr>
				 
				<td class="heading1"><br>3-Cheese Manicotti<br></td>
				<td class="heading1"><br> Baked Ziti<br></td>
				<td class="heading1"><br> Chicken Parmigana<br></td>
				
			</tr>
			<br>
			<tr>
				<td>Hearty tubes of cooked manicotti<br>stuffed with an opulent blend of <br>ricotta, mozarella, and <br>Monteray Jack cheese.<br> $11.95</td>
				<td>Ziti pasta layered with <br>provolone and mozzerella in a<br> meaty beef and sausage sauce.<br>Served with garlic bread.<br>$10.95 </td>
				<td>Breaded chicken baked with our <br>homemade spaghetti sauce<br> and topped with cheese.<br>  Served with the house salad.<br> $12.95</td>
			</tr>
		</table>
		<br>
		<br>
		<table>
		<tr>
				
				<td class="heading1">Chicken Piccata<br></td>
				<td class="heading1">Cheesy Tortellini<br></td>
				<td class="heading1">Italian Wedding Soup<br></td>
			</tr>
			<tr>
				<td>Stunning classic picatta made<br> with tangy lemon and white wine <br> sauce with seasoned chicken<br> over angel hair.<br> $12.95</td>
				<td>Tortellini covered in our <br> homemade tangy marinara<br> sauce and covered with cheese.<br> Served with our house salad<br> $11.95</td>
				<td>Our homemade hearty wedding <br>soup with escarole, orzo, <br>carrots and our famous award-winning <br>spicy meatballs.<br> $8.95</td>
			</tr></div>
		</table>
		<br>
		<p></p>
		<br>
		<p></p>
		<br>
		<p></p>
		<div id="footer">
		<hr>
		<p>3387 FeedMe Rd, Hungryton,Ohio 45373</p>
		<p>(937) 397-2893</p><div>
		
	</body>
</html>
		
		