<DOCCTYPE1 html>
<html>
	<head>
	<link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'/>
	<link href="bootstrap-3.3.6/dist/css/bootstrap.css" rel="stylesheet"/>
	<link href="restaurantStylesVol6.css" rel="stylesheet" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="bootstrap-3.3.6/dist/js/bootstrap.js"></script>
	
		<title>Restaurant Menu</title>
	<style>
			
	</style>
	</head>
	<body>
		
		<p id="header">Paisans</p>
		<hr></hr>
		<br>
		<ul class="nav nav-pills">
			<li class="active"> <a href="Restaurant Webpage vol6.html" ><span class="glyphicon glyphicon-home"></a></span></li></span>
			<li><a href ="Menu vol6.html">Menu</a></li>
			<li><a href="Restaurant Contact vol6.html">Contact Us</a></li>
		</ul>
		<div class="body">
		<Noscript>
			<H3>This page uses JavaScript</H3> 
			<ul>
				<li>Please use a JavaScript-aware browser.
				<li>Make sure that JavaScript is enabled.
			</ul>
		</Noscript>
		<hr></hr>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h1>Grand Opening</h1>
					<p> New Location!  1234 Italian Way, Gourmet, OH 49218</p>
					<p> Opens February 12</p>
				</div>
				<div class="item">
					<h1>Seasonal Menu</h1>
					<p> Now Available!</p>
					<p> Special options for winter</p>
				</div>
				<div class="item">
					<h1>Drink of the Month</h1>
					<p> SG Special Brew</p>
				</div>
			</div>
							
			<a class = "left carousel-control" href = "#myCarousel" role="button" data-slide= "prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span></a>
			<a class = "right carousel-control" href = "#myCarousel" role="button" data-slide = "next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span></a>
		</div>
		
		<p></p>
		<br>
		<hr></hr>
			<div id="menu">
				<div class="container-fluid">
				
					<div class="row">
						<div class="subtitle">
						<div class="col-md-4">3-Cheese Manicotti</div>
						<div class="col-md-4">Baked Ziti</div>
						<div class="col-md-4">Chicken Parmigana</div>
						</div>
					</div>
				</div>
	
					<div class="row">
					<div class="describe">
						<div class="col-md-4">Hearty tubes of cooked manicotti stuffed with an opulent blend of ricotta, mozarella, and Monteray Jack cheese. <br>$11.95</div>
						<div class="col-md-4">Ziti pasta layered with provolone and mozzerella in a meaty beef and sausage sauce. Served with garlic bread.<br>$10.95 </div>
						<div class="col-md-4">Breaded chicken baked with our homemade spaghetti sauce and topped with cheese. Served with the house salad. <br>$12.95</div>
					</div>
					</div>
				
		
		<br>
		<br>
			<div class="container-fluid">
			
				<div class="row">
					<div class="subtitle">
					<div class="col-md-4">Chicken Piccata</div>
					<div class="col-md-4">Cheesy Tortellini</div>
					<div class="col-md-4">Italian Wedding Soup</div>
					</div>
				</div>
				<div class="row">
					<div class="describe">
					<div class="col-md-4">Stunning classic picatta made with tangy lemon and white wine sauce with seasoned chicken over angel hair.<br> $12.95</div>
					<div class="col-md-4">Tortellini covered in our homemade tangy marinara sauce and covered with cheese. Served with our house salad<br> $11.95</div>
					<div clas="cold-md-4">Our homemade hearty wedding soup with escarole, orzo, carrots and our famous award-winning spicy meatballs.<br> $8.95</div>
					</div>
				</div>
			</div>
			
		<p></p>
		<div class ="container-fluid">
		<h3> Beverages</h3>
			<div class="table">
				<div class ="tableRow">
					<div class="tableCell">Root Beer</div>
					<div class="tableCell">$3.00</div>
				</div>
				<div class="tableRow">
					<div class="tableCell">Bottled Water</div>
					<div class="tableCell"> $1.25</div>
				</div>
				<div class="tableRow">
					<div class="tableCell">Lemonade</div>
					<div class="tableCell">$1.00</div>
					</div>
				<div class="tableRow">
					<div class="tableCell">Iced Tea</div>
					<div class="tableCell">$1.25</div>
				</div>			
			</div>
		</div>	
		</div>
		<br>
		<p></p>
		<br>
		<p></p>
	</div>
		<div id="footer">
		<hr>
		<p>3387 FeedMe Rd, Hungryton,Ohio 45373</p>
		<p>(937) 397-2893</p><div>
		
	</body>
</html>
		
		