<DOCCTYPE1 html>
<html>
	<head>
	<link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
	<link href="bootstrap-3.3.6/dist/css/bootstrap.css" rel="stylesheet">
	<link href="restaurantStylesVol5.css" rel="stylesheet" type="text/css"/>
	
		<title>Restaurant Menu</title>
	<style>
			
	</style>
	</head>
	<body>
		
		<p id="header">Paisans</p>
		<hr></hr>
		<br>
		<ul class="nav nav-pills">
			<li class="active"> <a href="Restaurant Webpage vol5.html" data-toggle="pill"><span class="glyphicon glyphicon-home"></a></span></li></span>
			<li><a href ="Menu vol5.html" data-toggle="pill">Menu</a></li>
			<li><a href="Restaurant Contact vol5.html" data-toggle="pill">Contact Us</a></li>
		</ul>
		<div class="body">
		<hr></hr>
		<div class="container">
			<div class="jumbotron">
				<h1>Grand Opening</h1>
				<p> New Location!  1234 Italian Way, Gourmet, OH 49218</p>
				<p> Opens February 12</p>
			</div>
		</div>
		
		<p></p>
		<br>
		<hr></hr>
			<div id="menu">
				<div class="container-fluid">
				
					<div class="row">
						<div class="subtitle">
						<div class="col-md-4">3-Cheese Manicotti</div>
						<div class="col-md-4">Baked Ziti</div>
						<div class="col-md-4">Chicken Parmigana</div>
						</div>
					</div>
				</div>
	
					<div class="row">
					<div class="describe">
						<div class="col-md-4">Hearty tubes of cooked manicotti stuffed with an opulent blend of ricotta, mozarella, and Monteray Jack cheese. <br>$11.95</div>
						<div class="col-md-4">Ziti pasta layered with provolone and mozzerella in a meaty beef and sausage sauce. Served with garlic bread.<br>$10.95 </div>
						<div class="col-md-4">Breaded chicken baked with our homemade spaghetti sauce and topped with cheese. Served with the house salad. <br>$12.95</div>
					</div>
					</div>
				
		
		<br>
		<br>
			<div class="container-fluid">
			
				<div class="row">
					<div class="subtitle">
					<div class="col-md-4">Chicken Piccata</div>
					<div class="col-md-4">Cheesy Tortellini</div>
					<div class="col-md-4">Italian Wedding Soup</div>
					</div>
				</div>
				<div class="row">
					<div class="describe">
					<div class="col-md-4">Stunning classic picatta made with tangy lemon and white wine sauce with seasoned chicken over angel hair.<br> $12.95</div>
					<div class="col-md-4">Tortellini covered in our homemade tangy marinara sauce and covered with cheese. Served with our house salad<br> $11.95</div>
					<div clas="cold-md-4">Our homemade hearty wedding soup with escarole, orzo, carrots and our famous award-winning spicy meatballs.<br> $8.95</div>
					</div>
				</div>
			</div>
			
		<p></p>
		<div class ="container-fluid">
		<h3> Beverages</h3>
			<div class="table">
				<div class ="tableRow">
					<div class="tableCell">Root Beer</div>
					<div class="tableCell">$3.00</div>
				</div>
				<div class="tableRow">
					<div class="tableCell">Bottled Water</div>
					<div class="tableCell"> $1.25</div>
				</div>
				<div class="tableRow">
					<div class="tableCell">Lemonade</div>
					<div class="tableCell">$1.00</div>
					</div>
				<div class="tableRow">
					<div class="tableCell">Iced Tea</div>
					<div class="tableCell">$1.25</div>
				</div>			
			</div>
		</div>	
		</div>
		<br>
		<p></p>
		<br>
		<p></p>
	</div>
		<div id="footer">
		<hr>
		<p>3387 FeedMe Rd, Hungryton,Ohio 45373</p>
		<p>(937) 397-2893</p><div>
		
	</body>
</html>
		
		