<!DOCTYPE html>

<html>
	<head>
	<link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
	<link href="restaurantStylesVol3.css" rel="stylesheet" type="text/css"/>
	
		<title> Restaurant Site Vol 3</title>
	</head>
	<body>
		
		<p id="header">Paisans</p>
		<hr></hr></div>
		<br>
			<nav>
			<a href="Restaurant Webpage vol3.html">Home</a> <a href ="Menu vol3.html">Menu</a> <a href="Restaurant Contact vol3.html">Contact Us</a>
		</nav>
		<br>
		<hr></hr>
		<div class="home">
		
		 <img style="wideth:400px; length:150px; display:block; margin-left:auto; margin-right:auto" src="http://34tkaj7gpgztzs7t3x2wogxft.wpengine.netdna-cdn.com/wp-content/uploads/2015/08/MJs-on-Main-Milford-OH.jpg" alt="Paisans" >		
		
		<center> <p style="border:3px; border-style:solid; text-align:center; width:400px; length:150px">Restaurant Description<br>
		Paisans is an Italian restaurant serving only the highest quality ingredients in our authentic dishes. Paisan is the Italian word for friend and a friend you will always be at Paisans.  Try our famous Chicken Parmesan or ever popular Fetticini Alfredo.  We have the children's favorite our secret recipe Macaroni and Cheese.  You can never go wrong with a visit to Paisans.  Bring the whole family.</p></center></div>
		<div id="footer">
		<hr>
		<p>3387 FeedMe Rd, Hungryton,Ohio 45373</p>
		<p>(937) 397-2893</p>
		<hr></div>
		


		
	</body>
</html>	
		