<!DOCTYPE html>
<html>
	<head>
	<link href="restaurantStylesVol4.css" rel="stylesheet" type="text/css"/>
	<link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
		<title> Contact Us</title>
		<style>
		
		table {
			border:0;
			line-height:2;
			margin-left:auto;
			margin-right:auto;
		}
		td.tab1 {
		
			text-align:right;
			font-size:24px;
			font-weight:bold;
			
		}
		td.tab2 {
			padding-left:20px;
		
		}
		textarea {
			
			width:138px;
			length:450px;
			
		}
		#textbox {
		
			text-align:right;
			vertical-align:top;
			font-size:24px;
			font-weight:bold;
		}
		
		#checkbox {
		
			font-size:14px;
		
		}
		#submit {
			
			padding-left:60px;
		}
		
		
		</style>
	</head>
	<body>
		
		<p id="header">Paisans</p>
		<hr></hr>
		<br>
			<a href="Restaurant Webpage vol4.html">Home</a>
			<a href ="Menu vol4.html">Menu</a>
			<a href="Restaurant Contact vol4.html">Contact Us</a>
		<p></p>
		<br>
		<hr></hr>
			<form action="RestaurantContact.html" method="POST".>
			<table>
			<tr>
				<td class="tab1">Name:</td>
				<td class="tab2"> <input type ="text" name="Name"><br></td>
			</tr>
			<tr>
				<td class="tab1">Email:</td>
				<td class="tab2"> <input type ="text" name="Email"><br></td>
			</tr>
				<td class="tab1">Phone:</td>
				<td class="tab2"> <input type ="text" name="Phone"><br></td>
			</tr>
			<tr>
				<td class="tab1">Reason for Inquiry:</td>
				<td class="tab2"> <select name ="reason"> <br>
					<option value="Val1">Catering</option>
					<option value="Val2">Private Party</option>
					<option value="Val3">Feedback</option>
					<option value="Val4">Other</option></select></td>
			</tr>
			<tr>
				<td id="textbox">Additional Information:</td>
				<td class="tab2"> <textarea  name="brief description"> </textarea><br></td>	
			</tr>
			<tr>
				<td class="tab1">Have you been to the restaurant:</td>
				<td class="tab2"> <input type ="radio" name="answer" value="NO" checked>No
				<input type="radio" name="answer" value="YES">Yes <br></td>
			</tr>
			<tr>
				<td class="tab1">Best days to contact you:</td>
				<td id="checkbox"> <input type ="checkbox" name="dayOfWeek" value="M">M
				<input type ="checkbox" name="dayOfWeek" value="T">T
				<input type="checkbox" name="dayofWeek" value="W">W
				<input type="checkbox" name="dayOfWeek" value="Th">Th
				<input type="checkbox" name="dayOfWeek" value="F">F</td>
			</tr>
			<tr>
				<td> </td>
				<td id="submit"> <input type ="submit" value="Send Request"><br></td>
			</tr>
			</table>
		
		</form><br>
		<br>
		<p>  </p>
		<div id="footer">
		<hr>
		<p>3387 FeedMe Rd, Hungryton,Ohio 45373</p>
		<p>(937) 397-2893</p></div>
	</body>
</html>