<!DOCTYPE html>

<html>
	<head>
	
		
	<link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'/>
	<link href="bootstrap-3.3.6/dist/css/bootstrap.css" rel="stylesheet"/>
	<link href="restaurantStylesVol7.css" rel="stylesheet" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="bootstrap-3.3.6/dist/js/bootstrap.js"></script>
	
	<title> Restaurant Site Vol 7</title>
	</head>
	<body>
		
		<p id="header">Paisans</p>
		<hr></hr>
		<br>
		
		<ul class="nav nav-pills">
			<li class="active"> <a href="Restaurant Webpage vol7.html" ><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href ="Menu vol7.html" >Menu</a></li>
			<li><a href="Restaurant Contact vol7.html" >Contact Us</a></li>
		</ul>>
		<div class="body">
		<hr></hr>
		<Noscript>
			<H3>This page uses JavaScript</H3> 
			<h2>Please use a JavaScript-aware browser.</h2>
			<h2>Make sure that JavaScript is enabled.</h2>
			
		</Noscript>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h1>Grand Opening</h1>
					<p> New Location!  1234 Italian Way, Gourmet, OH 49218</p>
					<p> Opens February 12</p>
				</div>
				<div class="item">
					<h1>Seasonal Menu</h1>
					<p> Now Available!</p>
					<p> Special options for winter</p>
				</div>
				<div class="item">
					<h1>Drink of the Month</h1>
					<p> SG Special Brew</p>
				</div>
			</div>
							
			<a class = "left carousel-control" href = "#myCarousel" role="button" data-slide= "prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span></a>
			<a class = "right carousel-control" href = "#myCarousel" role="button" data-slide = "next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span></a>
		</div>
		
		<br>
		<hr></hr>
		<div id="message">
		 <img style="length:150px; display:block; margin-left:auto; margin-right:auto" src="http://34tkaj7gpgztzs7t3x2wogxft.wpengine.netdna-cdn.com/wp-content/uploads/2015/08/MJs-on-Main-Milford-OH.jpg" alt="Paisans" >
		
		<div class="container">
			
				<div class="row">
				
					<div class="col-md-2"></div>
					<div class="col-md-8">Paisans is an Italian restaurant serving only the highest quality ingredients in our authentic dishes. Paisan is the Italian word for friend and a friend you will always be at Paisans.  Try our famous Chicken Parmesan or ever popular Fetticini Alfredo.  We have the children's favorite our secret recipe Macaroni and Cheese.  You can never go wrong with a visit to Paisans.  Bring the whole family.</div>
					<div class="col-md-2"></div>
			
			</div>
			
			
		</div>
		</div>
		</div>
		<div id="footer">
		<hr>
		<p>3387 FeedMe Rd, Hungryton,Ohio 45373</p>
		<p>(937) 397-2893</p>
		<hr></div>
		


		
	</body>
</html>	
		