<!DOCTYPE html>
<html>
	<head>
	<title> Contact Us</title>
	
	<link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'/>
	<link href="bootstrap-3.3.6/dist/css/bootstrap.css" rel="stylesheet"/>
	<link href="restaurantStylesVol7.css" rel="stylesheet" type="text/css"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="bootstrap-3.3.6/dist/js/bootstrap.js"></script>
	<script language = "JavaScript" type="text/javascript"/>

	function checkForm (form) {
		var name = document.getElementsById("inputName")
		if (inputName.value == "") {
			alert("Please enter your name.");
			return false;
		}
		var email= document.getElementsById("inputEmail")
		if (inputEmail.value == "") {
			alert("Please enter your email.");
			return false;
		}
		var number = document.getElementsById("inputPhone")
		if (inputEmail.value == "") {
			alert("Please enter your phone number.");
			return false;
		}
		
	return true;
}
		</script>

	</head>
	<body>
		<p id="header">Paisans</p>
		<hr></hr>
		<br>
			<ul class="nav nav-pills">
				<li class="active"> <a href="Restaurant Webpage vol7.html" data-toggle="pill"><span class="glyphicon glyphicon-home"></a></span></li></span>
				<li><a href ="Menu vol7.html" data-toggle="pill">Menu</a></li>
				<li><a href="Restaurant Contact vol7.html" data-toggle="pill">Contact Us</a></li>
			</ul>
		<div class="body">
		<hr></hr>
		<Noscript>
			<H3>This page uses JavaScript</H3> 
			<ul>
				<li>Please use a JavaScript-aware browser.
				<li>Make sure that JavaScript is enabled.
			</ul>
		</Noscript>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h1>Grand Opening</h1>
					<p> New Location!  1234 Italian Way, Gourmet, OH 49218</p>
					<p> Opens February 12</p>
				</div>
				<div class="item">
					<h1>Seasonal Menu</h1>
					<p> Now Available!</p>
					<p> Special options for winter</p>
				</div>
				<div class="item">
					<h1>Drink of the Month</h1>
					<p> SG Special Brew</p>
				</div>
			</div>
							
			<a class = "left carousel-control" href = "#myCarousel" role="button" data-slide= "prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span></a>
			<a class = "right carousel-control" href = "#myCarousel" role="button" data-slide = "next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span></a>
		</div>
			
		
		<p></p>
		<br>
		<hr></hr>
			<form class="form-horizontal" action="RestaurantContactvol7attempt2.html" method="POST" onsubmit="return checkForm(this)">
				<div class = "form-group">
					<label for = "inputName" class ="control-label col-xs-offset-4 col-xs-1">Name :</label>
						<div class="col-xs-2">
							<input type ="name" class = "form-control" id="inputName"/>
						</div>
				</div>
				<div class = "form-group">
					<label for = "inputEmail" class ="control-label col-xs-offset-4 col-xs-1">Email :</label>
						<div class="col-xs-2">
							<input type ="name" class = "form-control" id="inputEmail" />
						</div>
				</div>
				<div class = "form-group">
					
					<label for = "inputPhone" class ="control-label col-xs-offset-4 col-xs-1">Phone :</label>
						<div class="col-xs-2">
							<input type ="phone" class = "form-control" id="inputPhone" />
						</div>
					
				</div>
				<div class = "form-group">
					
					<div class="col-xs-offset-5 dropdown col-xs-2">
							<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Reason for Inquiry
								<span class="caret"></span></button>
									<ul class="dropdown-menu"> 
										<li><a href="#">Catering</a></li>
										<li><a href="#">Private Party</a></li>
										<li><a href="#">Feedback</a></li>
										<li><a href="#">Other</a></li>
									</ul>
					</div>
				

				</div>
				 <div class="form-group">
					<div id="textareaText">
					<label for="comment" class = "control-label col-xs-offset-3 col-xs-2">Additional Information:</label>
						<textarea  id="textarea"class=" input-block-level col-xs-2"  id="comment"></textarea>
				
					</div>
				</div>
				<div class ="form-group">
					<label id="radioText"class="radio-inline control-label col-xs-offset-2 col-xs-3">Have You Been to the Restaurant:</label>
					<div class="col-xs-offset-1">
					<input id="radio" type="radio"  name="radio"/>No
					<input id="radio" type="radio" name="radio"/>Yes
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-5">
						<label is="checkBoxText"class="pull-right" for="dayOfWeek">Best days to contact you: </label>
					</div>
						<div class ="col-xs-7">
							<input id="checkBox" type="checkbox" name="dayOfWeek">M 
							<input id="checkBox" type="checkbox" name="dayOfWeek">T 
							<input id="checkBox" type="checkbox" name="dayOfWeek">W 
							<input id="checkBox" type="checkbox" name="dayOfWeek">TH
							<input id="checkBox" type="checkbox" name="dayofWeek">F
						</div>
					</div>
				<div class="form-group">
					<div class ="col-xs-offset-6">
					<input type="submit" class="btn btn-info" value="Send Request">
					</div>
				</div>
			</form>	
		</div>	
		<div id="footer">
		<hr>
		<p>3387 FeedMe Rd, Hungryton,Ohio 45373</p>
		
		<p>(937) 397-2893</p></div>
	</body>
</html>