<!DOCTYPE html>
<html>
	<head>
	<title> Contact Us</title>
	
	<link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'/>
	<link href="bootstrap-3.3.6/dist/css/bootstrap.css" rel="stylesheet"/>
	<link href="restaurantStylesVol6.css" rel="stylesheet" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="bootstrap-3.3.6/dist/js/bootstrap.js"></script>
	<style>
		
		table {
			border:0;
			line-height:2;
			margin-left:auto;
			margin-right:auto;
		}
		td.tab1 {
		
			text-align:right;
			font-size:24px;
			font-weight:bold;
		
		}
		td.tab2 {
			padding-left:20px;
		
		}
		textarea {
			
			width:138px;
			length:450px;
			
		}
		#textbox {
		
			text-align:right;
			vertical-align:top;
			font-size:24px;
			font-weight:bold;
		}
		
		#checkbox {
		
			font-size:14px;
		
		}
		#submit {
			
			padding-left:60px;
		}
		
		
		</style>
	</head>
	<body>
		
		<p id="header">Paisans</p>
		<hr></hr>
		<br>
			<ul class="nav nav-pills">
			<li class="active"> <a href="Restaurant Webpage vol6.html"><span class="glyphicon glyphicon-home"></a></span></li></span>
			<li><a href ="Menu vol6.html">Menu</a></li>
			<li><a href="Restaurant Contact vol6.html">Contact Us</a></li>
		</ul>
		<div class="body">
		<hr></hr>
		<Noscript>
			<H3>This page uses JavaScript</H3> 
			<ul>
				<li>Please use a JavaScript-aware browser.
				<li>Make sure that JavaScript is enabled.
			</ul>
		</Noscript>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h1>Grand Opening</h1>
					<p> New Location!  1234 Italian Way, Gourmet, OH 49218</p>
					<p> Opens February 12</p>
				</div>
				<div class="item">
					<h1>Seasonal Menu</h1>
					<p> Now Available!</p>
					<p> Special options for winter</p>
				</div>
				<div class="item">
					<h1>Drink of the Month</h1>
					<p> SG Special Brew</p>
				</div>
			</div>
							
			<a class = "left carousel-control" href = "#myCarousel" role="button" data-slide= "prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span></a>
			<a class = "right carousel-control" href = "#myCarousel" role="button" data-slide = "next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span></a>
		</div>
			
		
		<p></p>
		<br>
		<hr></hr>
			<form action="RestaurantContact.html" method="POST".>
			<table>
			<tr>
				<td class="tab1">Name:</td>
				<td class="tab2"> <input type ="text" name="Name"><br></td>
			</tr>
			<tr>
				<td class="tab1">Email:</td>
				<td class="tab2"> <input type ="text" name="Email"><br></td>
			</tr>
				<td class="tab1">Phone:</td>
				<td class="tab2"> <input type ="text" name="Phone"><br></td>
			</tr>
			<tr>
				<td class="tab1">Reason for Inquiry:</td>
				<td class="tab2"> <select name ="reason"> <br>
					<option value="Val1">Catering</option>
					<option value="Val2">Private Party</option>
					<option value="Val3">Feedback</option>
					<option value="Val4">Other</option></select></td>
			</tr>
			<tr>
				<td id="textbox">Additional Information:</td>
				<td class="tab2"> <textarea  name="brief description"> </textarea><br></td>	
			</tr>
			<tr>
				<td class="tab1">Have you been to the restaurant:</td>
				<td class="tab2"> <input type ="radio" name="answer" value="NO" checked>No
				<input type="radio" name="answer" value="YES">Yes <br></td>
			</tr>
			<tr>
				<td class="tab1">Best days to contact you:</td>
				<td id="checkbox"> <input type ="checkbox" name="dayOfWeek" value="M">M
				<input type ="checkbox" name="dayOfWeek" value="T">T
				<input type="checkbox" name="dayofWeek" value="W">W
				<input type="checkbox" name="dayOfWeek" value="Th">Th
				<input type="checkbox" name="dayOfWeek" value="F">F</td>
			</tr>
			<tr>
				<td> </td>
				<td id="submit"> <input type ="submit" value="Send Request"><br></td>
			</tr>
			</table>
		</div>
		</form><br>
		<br>
		<p>  </p>
		<div id="footer">
		<hr>
		<p>3387 FeedMe Rd, Hungryton,Ohio 45373</p>
		<p>(937) 397-2893</p></div>
	</body>
</html>