<!DOCTYPE html>

<html>
	<head>
	
		<title> Restaurant Site Vol 1</title>
	</head>
	<body>
		
		<center><p style="font-size:34px"></strong>Paisans</strong></p></center>
		<hr></hr>
		<br>
			<nav>
			<a href="Restaurant Webpage.html">Home</a> <a href ="Menu.html">Menu</a> <a href="Restaurant Contact.html">Contact Us</a>
		</nav>
		<br>
		<hr></hr>
		
		
		 <center><img src="http://34tkaj7gpgztzs7t3x2wogxft.wpengine.netdna-cdn.com/wp-content/uploads/2015/08/MJs-on-Main-Milford-OH.jpg" alt="Paisans" style="width:400px; length:150px">	</center>	
		
		<center> <p style="border:3px; border-style:solid; text-align:center; width:400px; length:150px">Restaurant Description<br>
		Paisans is an Italian restaurant serving only the highest quality ingredients in our authentic dishes. Paisan is the Italian word for friend and a friend you will always be at Paisans.  Try our famous Chicken Parmesan or ever popular Fetticini Alfredo.  We have the children's favorite our secret recipe Macaroni and Cheese.  You can never go wrong with a visit to Paisans.  Bring the whole family.</p></center>
		
		<hr>
		<center><p>3387 FeedMe Rd, Hungryton,Ohio 45373</p></center>
		<center><p>(937) 397-2893</p></center?
		<hr>
		


		
	</body>
</html>	
		