<!DOCTYPE html>
<html>
	<head>
	
		<title> Contact Us</title>
	</head>
	<body>
		
		<center><p style="font-size:34px"><strong>Paisans</strong></p></center>
		<hr></hr>
		<br>
		<nav>
			<a href="Restaurant Webpage.html">Home</a> <a href ="Menu.html">Menu</a> <a href="Restaurant Contact.html">Contact Us</a>
		</nav>
		<br>
		<hr></hr>
		<center> <form action="RestaurantContact.html" method="POST".>
			<table border ="0" style="line-height:30px">
			<tr>
				<td style="text-align:right; font-size:22px">Name:</td>
				<td style="padding-left:20px"> <input type ="text" name="Name"><br></td>
			</tr>
			<tr>
				<td style="text-align:right; font-size:22px">Email:</td>
				<td style="padding-left:20px"> <input type ="text" name="Email"><br></td>
			</tr>
				<td style="text-align:right; font-size:22px">Phone:</td>
				<td style="padding-left:20px"> <input type ="text" name="Phone"><br></td>
			</tr>
			<tr>
				<td style="text-align:right; font-size:22px">Reason for Inquiry:</td>
				<td style="padding-left:20px"> <select name ="reason"> <br>
					<option value="Val1">Catering</option>
					<option value="Val2">Private Party</option>
					<option value="Val3">Feedback</option>
					<option value="Val4">Other</option></select></td>
			</tr>
			<tr>
				<td style="text-align:right; vertical-align:top; font-size:22px">Additional Information:</td>
				<td style="padding-left:20px"> <textarea style="width:139px;length:850px" name="brief description"></textarea><br></td>	
			</tr>
			<tr>
				<td style="text-align:right; font-size:22px">Have you been to the restaurant:</td>
				<td style="padding-left:20px"> <input type ="radio" name="answer" value="NO" checked>No
				<input type="radio" name="answer" value="YES">Yes <br></td>
			</tr>
			<tr>
				<td style="text-align:right; font-size:22px">Best days to contact you:</td>
				<td style="padding-left:20px; font-size 14px"> <input style="font-size:14px"type ="checkbox" name="dayOfWeek" value="M">M
				<input style="font-size:10px" type ="checkbox" name="dayOfWeek" value="T">T
				<input style="font-size:10px"type="checkbox" name="dayofWeek" value="W">W
				<input style="font-size:10px" type="checkbox" name="dayOfWeek" value="Th">Th
				<input style="font-size:10px" type="checkbox" name="dayOfWeek" value="F">F</td>
			</tr>
			<tr>
				<td> </td>
				<td style="padding-left:60px"> <input type ="submit" value="Send Request"><br></td>
			</tr>
			</table>
		
		</form></center><br>
		<br>
		<p>  </p>
		<hr>
		<center><p>3387 FeedMe Rd, Hungryton,Ohio 45373</p></center>
		<center><p>(937) 397-2893</p></center>
		</body>
	</html>