<!DOCTYPE html>

<html>
	<head>
	

	<link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
	<link href="bootstrap-3.3.6/dist/css/bootstrap.css" rel="stylesheet">
	<link href="restaurantStylesVol5.css" rel="stylesheet" type="text/css"/>
		<title> Restaurant Site Vol 5</title>
		 

	</head>
	<body>
		
		<p id="header">Paisans</p>
		<hr></hr>
		<br>
		
		<ul class="nav nav-pills">
			<li class="active"> <a href="Restaurant Webpage vol5.html" data-toggle="pill"><span class="glyphicon glyphicon-home"></a></span></li>
			<li><a href ="Menu vol5.html" data-toggle="pill">Menu</a></li>
			<li><a href="Restaurant Contact vol5.html" data-toggle="pill">Contact Us</a></li>
		</ul>
		<div class="body">
		<hr></hr>
		<div class="container">
			<div class="jumbotron">
				<h1>Grand Opening</h1>
				<p> New Location!  1234 Italian Way, Gourmet, OH 49218</p>
				<p> Opens February 12</p>
			</div>
		</div>
		
		<br>
		<hr></hr>
		<div id="message">
		 <img style="length:150px; display:block; margin-left:auto; margin-right:auto" src="http://34tkaj7gpgztzs7t3x2wogxft.wpengine.netdna-cdn.com/wp-content/uploads/2015/08/MJs-on-Main-Milford-OH.jpg" alt="Paisans" >
		
		<div class="container">
			
				<div class="row">
				
					<div class="col-md-2"></div>
					<div class="col-md-8">Paisans is an Italian restaurant serving only the highest quality ingredients in our authentic dishes. Paisan is the Italian word for friend and a friend you will always be at Paisans.  Try our famous Chicken Parmesan or ever popular Fetticini Alfredo.  We have the children's favorite our secret recipe Macaroni and Cheese.  You can never go wrong with a visit to Paisans.  Bring the whole family.</div>
					<div class="col-md-2"></div>
			
			</div>
			
			
		</div>
		</div>
		</div>
		<div id="footer">
		<hr>
		<p>3387 FeedMe Rd, Hungryton,Ohio 45373</p>
		<p>(937) 397-2893</p>
		<hr></div>
		


		
	</body>
</html>	
		